engineerd/setup-kind/action.yml
name: "KinD (Kubernetes in Docker) Action"
description: "Easily run a Kubernetes cluster in your GitHub Action"
author: "Engineerd"
inputs:
  version:
    description: "Version of Kind to use (default v0.7.0)"
    default: "v0.7.0"
  config:
    description: "Path (relative to the root of the repository) to a kind config file"
  image:
    description: "Node Docker image to use for booting the cluster"
  name:
    description: "Cluster context name (default kind)"
    default: "kind"
  wait:
    description: "Wait for control plane node to be ready (default 300s)"
    default: "300s"

  skipClusterCreation:
    description: "If true, the action will not create a cluster, just acquire the tools"
    default: "false"
runs:
  using: "node12"
  main: "lib/main.js"

zpirzada/azure-container-networking/.github/workflows/cyclonus-netpol-test.yaml
- name: Setup Kind
  uses: engineerd/setup-kind@v0.5.0
  with:
    version: "v0.11.1"
    config: ./test/kind/kind.yaml
    name: npm-kind

portefaix/portefaix-kubernetes/.github/workflows/e2e.yml
- name: Setup Kubernetes
  uses: engineerd/setup-kind@v0.5.0
  with:
    # version: "v0.9.0"  # Kind version
    image: kindest/node:v1.16.9

niallthomson/microservices-demo/.github/workflows/ci-kind.yml
- uses: engineerd/setup-kind@v0.5.0
  with:
    config: config.yaml

grafana/loki/.github/workflows/operator-scorecard.yaml
- uses: engineerd/setup-kind@v0.5.0
  with:
    version: "v0.16.0"