engineerd/setup-kind/action.yml
name: "KinD (Kubernetes in Docker) Action"
description: "Easily run a Kubernetes cluster in your GitHub Action"
author: "Engineerd"
inputs:
  version:
    description: "Version of Kind to use (default v0.7.0)"
    default: "v0.7.0"
  config:
    description: "Path (relative to the root of the repository) to a kind config file"
  image:
    description: "Node Docker image to use for booting the cluster"
  name:
    description: "Cluster context name (default kind)"
    default: "kind"
  wait:
    description: "Wait for control plane node to be ready (default 300s)"
    default: "300s"

  skipClusterCreation:
    description: "If true, the action will not create a cluster, just acquire the tools"
    default: "false"
runs:
  using: "node12"
  main: "lib/main.js"

kptdev/kpt/.github/workflows/porch-e2e.yml
- name: Install KinD
  uses: engineerd/setup-kind@aa272fe2a7309878ffc2a81c56cfe3ef108ae7d0 # v0.5.0
  with:
    version: "v0.13.0"
    image: ${{ matrix.image }}

stolostron/prometheus-operator/.github/workflows/e2e.yaml
- name: Start KinD
  uses: engineerd/setup-kind@v0.5.0
  with:
    version: ${{ env.kind-version }}
    image: ${{ env.kind-image }}
    wait: 300s
    config: /test/e2e/kind-conf.yaml

raffis/mongodb-query-exporter/.github/workflows/e2e.yaml
- name: Setup Kubernetes
  uses: engineerd/setup-kind@v0.5.0
  with:
    version: v0.11.1
    image: kindest/node:v1.21.1@sha256:69860bda5563ac81e3c0057d654b5253219618a22ec3a346306239bba8cfa1a6

solo-io/gloo/.github/actions/canary-regression-tests/action.yaml
- uses: engineerd/setup-kind@v0.5.0
  with:
    skipClusterCreation: true
    version: ${{ matrix.kube-version.kind }}