engineerd/setup-kind/action.yml
name: "KinD (Kubernetes in Docker) Action"
description: "Easily run a Kubernetes cluster in your GitHub Action"
author: "Engineerd"
inputs:
  version:
    description: "Version of Kind to use (default v0.7.0)"
    default: "v0.7.0"
  config:
    description: "Path (relative to the root of the repository) to a kind config file"
  image:
    description: "Node Docker image to use for booting the cluster"
  name:
    description: "Cluster context name (default kind)"
    default: "kind"
  wait:
    description: "Wait for control plane node to be ready (default 300s)"
    default: "300s"

  skipClusterCreation:
    description: "If true, the action will not create a cluster, just acquire the tools"
    default: "false"
runs:
  using: "node12"
  main: "lib/main.js"

linkerd/linkerd2-proxy-init/.github/workflows/kind_integration_tests.yml
- name: Setup KinD
  # engineerd/setup-kind@v0.4.0
  uses: engineerd/setup-kind@4e17476
  with:
    version: v0.8.1

loft-sh/vcluster/.github/workflows/e2e-test-features.yaml
- name: Set up kind k8s cluster
  uses: engineerd/setup-kind@v0.5.0
  with:
    version: "v0.20.0"
    image: kindest/node:v1.30.0@sha256:047357ac0cfea04663786a612ba1eaba9702bef25227a794b52890dd8bcd692e

grafana/grafana-operator/.github/workflows/kind-e2e.yaml
- name: Set up KinD
  uses: engineerd/setup-kind@v0.5.0
  with:
    # https://kind.sigs.k8s.io/docs/user/ingress/
    version: v0.11.1
    image: kindest/node:v1.21.1

litmuschaos/github-chaos-actions/.github/workflows/test.yml
- name: Installing Prerequisites (KinD Cluster)
  uses: engineerd/setup-kind@v0.5.0
  with:
      version: "v0.7.0"