engineerd/setup-kind/action.yml
name: "KinD (Kubernetes in Docker) Action"
description: "Easily run a Kubernetes cluster in your GitHub Action"
author: "Engineerd"
inputs:
  version:
    description: "Version of Kind to use (default v0.7.0)"
    default: "v0.7.0"
  config:
    description: "Path (relative to the root of the repository) to a kind config file"
  image:
    description: "Node Docker image to use for booting the cluster"
  name:
    description: "Cluster context name (default kind)"
    default: "kind"
  wait:
    description: "Wait for control plane node to be ready (default 300s)"
    default: "300s"

  skipClusterCreation:
    description: "If true, the action will not create a cluster, just acquire the tools"
    default: "false"
runs:
  using: "node12"
  main: "lib/main.js"

kptdev/kpt/.github/workflows/e2eEnvironment.yml
- name: Install KinD
  uses: engineerd/setup-kind@aa272fe2a7309878ffc2a81c56cfe3ef108ae7d0 # v0.5.0
  with:
    version: "v0.9.0"
    skipClusterCreation: true

foundation-model-stack/multi-nic-cni/.github/workflows/integration_test.yaml
- uses: engineerd/setup-kind@v0.5.0
  with:
    wait: 300s
    version: v0.11.1
    image: kindest/node:v1.20.7
    config: ./e2e-test/deploy/kind/kind-1000.yaml
    name: ${{ env.CLUSTER_NAME }}

apache/apisix-ingress-controller/.github/workflows/timer-ci.yml
- name: Create K8s cluster
  id: kind
  uses: engineerd/setup-kind@aa272fe2a7309878ffc2a81c56cfe3ef108ae7d0 #v0.5.0
  with:
    version: v0.14.0
    config: test/e2e/kind.yaml
    image: kindest/node:${{ matrix.k8s }}

HewlettPackard/roven/.github/workflows/tests.yaml
- uses: engineerd/setup-kind@aa272fe2a7309878ffc2a81c56cfe3ef108ae7d0 # v0.5.0
  with:
    version: v0.14.0
    skipClusterCreation: true