engineerd/setup-kind/action.yml
name: "KinD (Kubernetes in Docker) Action"
description: "Easily run a Kubernetes cluster in your GitHub Action"
author: "Engineerd"
inputs:
  version:
    description: "Version of Kind to use (default v0.5.1)"
    default: "v0.5.1"
  config:
    description: "Path (relative to the root of the repository) to a kind config file"
  image:
    description: "Node Docker image to use for booting the cluster"
  name:
    description: "Cluster context name (default kind)"
    default: "kind"
  wait:
    description: "Wait for control plane node to be ready (default 300s)"
    default: "300s"

  skipClusterCreation:
    description: "If true, the action will not create a cluster, just acquire the tools"
    default: "false"
runs:
  using: "node12"
  main: "lib/main.js"

teejaded/mysql/.github/workflows/go.yml
- name: Create Kubernetes cluster
  id: kind
  uses: engineerd/setup-kind@v0.1.0
  with:
    config: hack/github/kind.yaml

zlabjp/kube-conformance/.github/workflows/main.yaml
- uses: engineerd/setup-kind@v0.1.0
  with:
    image: kindest/node:v1.16.1

swiftdiaries/kfctl-action/.github/workflows/build.yml
- name: create KinD cluster
  uses: engineerd/setup-kind@v0.1.0
  with:
      version: "v0.6.1"  

apache/camel-k/.github/workflows/pr-kind.yml
- name: Get KinD (Kubernetes in Docker)
  uses: engineerd/setup-kind@v0.1.0
  with:
    version: v0.6.1
    skipClusterCreation: "true"