engineerd/setup-kind/action.yml
name: "KinD (Kubernetes in Docker) Action"
description: "Easily run a Kubernetes cluster in your GitHub Action"
author: "Engineerd"
inputs:
  version:
    description: "Version of Kind to use (default v0.7.0)"
    default: "v0.7.0"
  config:
    description: "Path (relative to the root of the repository) to a kind config file"
  image:
    description: "Node Docker image to use for booting the cluster"
  name:
    description: "Cluster context name (default kind)"
    default: "kind"
  wait:
    description: "Wait for control plane node to be ready (default 300s)"
    default: "300s"

  skipClusterCreation:
    description: "If true, the action will not create a cluster, just acquire the tools"
    default: "false"
runs:
  using: "node12"
  main: "lib/main.js"

grafana/loki/.github/workflows/scorecard.yaml
- uses: engineerd/setup-kind@v0.5.0
  with:
      version: "v0.10.0"

rhobs/observability-operator/.github/e2e-tests/action.yaml
- name: Start KinD
  uses: engineerd/setup-kind@v0.5.0
  with:
    version: ${{ inputs.kind-version }}
    image: ${{ inputs.kind-image }}
    wait: 0s

haproxytech/kubernetes-ingress/.github/workflows/kind.yaml
- uses: engineerd/setup-kind@v0.4.0
  with:
      name: dev
      config: deploy/kind/kind-config.yaml
      image: kindest/node:${{ matrix.k8s-version }}
      version: v0.8.1

solo-io/supergloo/.github/workflows/pull_request.yaml
- uses: engineerd/setup-kind@v0.4.0
  with:
    skipClusterCreation: "true"
    version: v0.8.0