engineerd/setup-kind/action.yml
name: "KinD (Kubernetes in Docker) Action"
description: "Easily run a Kubernetes cluster in your GitHub Action"
author: "Engineerd"
inputs:
  version:
    description: "Version of Kind to use (default v0.7.0)"
    default: "v0.7.0"
  config:
    description: "Path (relative to the root of the repository) to a kind config file"
  image:
    description: "Node Docker image to use for booting the cluster"
  name:
    description: "Cluster context name (default kind)"
    default: "kind"
  wait:
    description: "Wait for control plane node to be ready (default 300s)"
    default: "300s"

  skipClusterCreation:
    description: "If true, the action will not create a cluster, just acquire the tools"
    default: "false"
runs:
  using: "node12"
  main: "lib/main.js"

kgateway-dev/kgateway/.github/workflows/regression-tests-and-codegen.yaml
- uses: engineerd/setup-kind@v0.5.0
  with:
    # We rely on the `deploy-to-kind-cluster` script to create a kind cluster
    skipClusterCreation: true
    version: v0.11.1

devantler/homelab/.github/workflows/flux-e2e-test.yaml
- name: Setup Kubernetes Kind
  uses: engineerd/setup-kind@v0.5.0
  with:
    version: "v0.15.0"

mgreau/log4shell-cpatch/.github/workflows/test-action.yaml
- uses: engineerd/setup-kind@v0.5.0
  with:
    version: "v0.11.1"
    config: tekton/kind-config.yaml

akash-network/provider/.github/workflows/k8s-integration.yaml
- uses: engineerd/setup-kind@v0.5.0
  with:
    version: "${{ env.KIND_VERSION }}"
    image: "kindest/node:${{ env.KINDEST_VERSION }}"
    config: ./_run/kube/kind-config.yaml