engineerd/setup-kind/action.yml
name: "KinD (Kubernetes in Docker) Action"
description: "Easily run a Kubernetes cluster in your GitHub Action"
author: "Engineerd"
inputs:
  version:
    description: "Version of Kind to use (default v0.7.0)"
    default: "v0.7.0"
  config:
    description: "Path (relative to the root of the repository) to a kind config file"
  image:
    description: "Node Docker image to use for booting the cluster"
  name:
    description: "Cluster context name (default kind)"
    default: "kind"
  wait:
    description: "Wait for control plane node to be ready (default 300s)"
    default: "300s"

  skipClusterCreation:
    description: "If true, the action will not create a cluster, just acquire the tools"
    default: "false"
runs:
  using: "node12"
  main: "lib/main.js"

kptdev/kpt/.github/workflows/e2eEnvironment.yml
- name: Install KinD
  uses: engineerd/setup-kind@aa272fe2a7309878ffc2a81c56cfe3ef108ae7d0 # v0.5.0
  with:
    version: "v0.20.0"
    skipClusterCreation: true

devspace-sh/devspace/.github/workflows/pr-checks.yml
- name: Set up kind with K8s version v1.21.1
  uses: engineerd/setup-kind@v0.5.0
  with:
    version: "v0.11.0"
    image: kindest/node:v1.21.1

ContainerSSH/ContainerSSH/.github/workflows/pipeline.yml
- name: Set up KinD
  uses: engineerd/setup-kind@v0.5.0
  with:
    image: kindest/node:v1.20.0@sha256:b40ecf8bcb188f6a0d0f5d406089c48588b75edc112c6f635d26be5de1c89040

cloudfoundry-incubator/quarks-operator/.github/workflows/ci.yaml
- name: Create k8s Kind Cluster
  uses: engineerd/setup-kind@v0.3.0
  with:
   config: .github/kind-config.yaml
   version: v0.7.0
   image: kindest/node:${{matrix.kubernetes_version}}